MetromecanicaApp/MainWindowView.xaml

<!--<Summary> ///
    /// Author : R. Arun Mutharasu ///
    /// Created : 10-03-2020
    /// YouTube Channel : C# Design Pro ///
    /// </Summary>-->

<Window x:Class="MetromecanicaApp.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetromecanicaApp"
        mc:Ignorable="d"
        Title="Agile 3D"
        Height="600"
        Width="800"
        Topmost="True"
        xmlns:cal="http://www.caliburnproject.org"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!--// Toggle Button Style Template //-->
        <!--// Text font style //-->

        <Style x:Key="font_style"
               TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto" />

            <Setter Property="VerticalAlignment"
                    Value="Center" />

            <Setter Property="HorizontalAlignment"
                    Value="Left" />

            <Setter Property="Foreground"
                    Value="#eeeee4" />

            <Setter Property="FontSize"
                    Value="15" />

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip"
               x:Key="tt_style">

            <Setter Property="Placement"
                    Value="Right" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="Margin"
                    Value="20,0,0,0" />
            <Setter Property="Background"
                    Value="#4A5668" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="PlacementRectangle"
                    Value="60,0,0,0" />
            <Setter Property="HorizontalOffset"
                    Value="15" />
            <Setter Property="VerticalOffset"
                    Value="6" />
            <Setter Property="HasDropShadow"
                    Value="True" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />

        </Style>

        <Style x:Key="Close_btn"
               TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <!--<Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}" />-->

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="tb_style"
               TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="true">

                                <!--<Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />-->

                            </Trigger>

                            <Trigger Property="IsChecked"
                                     Value="true">

                                <!--<Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />-->

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <Style x:Key="MyWaterMarkStyle"
               TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White"
                                    BorderBrush="#FF7D8683"
                                    BorderThickness="1" />
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="5,0,0,0"
                                          VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0"
                                   x:Name="WaterMarkLabel"
                                   Content="{TemplateBinding Tag}"
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed"
                                   Foreground="Gray"
                                   FontFamily="Arial" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text"
                                               Value="" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                        TargetName="WaterMarkLabel"
                                        Value="Visible" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Foreground"
                                        Value="DimGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImageButton"
               TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <!--<Image Source="/img_setting.png"
                                   Stretch="None"
                                   Margin="0,0,0,2" />-->
                            <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"></ContentPresenter>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->
            <Grid   x:Name="nav_pnl"
                    Width="Auto"
                    Background="#2b589b"
                    Grid.Column="0">

                <StackPanel x:Name="st_pnl">
                    <!--// ListView with menu list items //-->

                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--// Home //-->

                        <ListViewItem HorizontalAlignment="Center"
                                      Margin="0,0,0,15" >

                            <StackPanel Orientation="Vertical"
                                        Width="Auto"
                                        cal:Message.Attach="[Event MouseDown] =[Action Open_InicioViewModel]">

                                <Image Source="/img_home.png"
                                       Stretch="None"
                                       Margin="0,0,0,2" />

                                <TextBlock Text="Inicio"
                                           Style="{StaticResource font_style}" />

                            </StackPanel>
                        </ListViewItem>

                        <!--// Contacts //-->

                        <ListViewItem HorizontalAlignment="Center"
                                      Margin="0,0,0,15">

                            <StackPanel Orientation="Vertical"
                                        Width="Auto"
                                        cal:Message.Attach="[Event MouseDown] =[Action Open_NuevoViewModel]">

                                <Image Source="/img_contact.png"
                                       Stretch="None"
                                       Margin="0 0 0 2" />

                                <TextBlock Text="Nuevo"
                                           Style="{StaticResource font_style}" />

                            </StackPanel>
                        </ListViewItem>

                        <!--// Messages //-->

                        <ListViewItem HorizontalAlignment="Center"
                                      Margin="0,0,0,15">

                            <StackPanel Orientation="Vertical"
                                        Width="Auto"
                                        cal:Message.Attach="[Event MouseDown] =[Action Open_AbrirViewModel]">

                                <Image Source="/img_message.png"
                                       Stretch="None"
                                       Margin="0,0,0,2" />

                                <TextBlock Text="Abrir"
                                           Style="{StaticResource font_style}" />

                            </StackPanel>

                        </ListViewItem>

                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="60"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver"
                                                                   Value="True" />

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            Value="#404D5B" />

                                                    <Setter Property="BorderBrush"
                                                            Value="#404D5B" />

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
                
                <StackPanel VerticalAlignment ="Bottom">
                    
                    <!--// Cuenta //-->
                    <TextBlock Text="----------"
                               HorizontalAlignment="Center"
                               Style="{StaticResource font_style}" />
                    
                    <ListViewItem HorizontalAlignment="Center"
                                  Margin="0,0,0,15">

                        <StackPanel Orientation="Horizontal"
                                    Width="Auto">

                            <!--<Image Source="Assets/img_setting.png"
                                   Stretch="None"
                                   Margin="0,0,0,0" />-->

                            <TextBlock Text="Cuenta"
                                       Style="{StaticResource font_style}" />

                        </StackPanel>

                    </ListViewItem>

                    <!--// Opciones //-->

                    <ListViewItem HorizontalAlignment="Center"
                                  Margin="0,0,0,15">

                        <StackPanel Orientation="Horizontal"
                                    Width="Auto">

                            <!--<Image Source="Assets/img_signout.png"
                                   Stretch="None"
                                   Margin="12,0,0,0" />-->

                            <TextBlock Text="Opciones"
                                       Style="{StaticResource font_style}" />

                        </StackPanel>

                    </ListViewItem>
                </StackPanel>
            </Grid>

            <Grid Background="White"
                  Grid.Column="2"
                  Visibility="{Binding IsDisplayHome, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Recientes" Margin="5 5 5 10"/>
                <ListView x:Name="TvBox"
                          Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5"
                                         HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Title}"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom" />
                                <Image Source="{Binding ImageData}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Top"
                                       Stretch="UniformToFill" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Background="White"
                  Grid.Column="2"
                  Margin="0,30,1,0"
                  Visibility="{Binding IsDisplayNuevo, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                             MinWidth="300"
                             Margin="5 5 5 10"
                             Text="Add New" />
                    
                    <TextBox Style="{StaticResource MyWaterMarkStyle}"
                             MinWidth="300"
                             Margin="5 5 5 10"
                             MinHeight="35"
                             Tag="Please input something here!" />
                    <TextBox Style="{StaticResource MyWaterMarkStyle}"
                             MinWidth="300"
                             Margin="5 5 5 10"
                             MinHeight="35"
                             Tag="Please input something here!" />
                <ComboBox Grid.Row="2"
                         Margin="5 5 5 10"
                         MinWidth="300"
                         MinHeight="35" />
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <RadioButton 
                        MinHeight="40"
                        Content="Select 1"
                        Margin="5 5 5 10" />
                <RadioButton 
                        Content="Select 2"
                        Margin="5 5 5 10" />
                </StackPanel>
                    <Button Style="{StaticResource ImageButton}"
                            Background="#2b589b"
                            Foreground ="#eeeee4"
                            FontSize="11"
                            HorizontalAlignment="Right" Width="60" Height="35" Content="Create" />
                </StackPanel>
               
            </Grid>


        </Grid>
    </Grid>
</Window>

